{
  "name": "nnennatextilesapi",
  "version": "1.0.0",
  "description": "API for interaction with Nnenna Textiles Database",
  "main": "index.js",
  "jest": {
    "testTimeout": 20000,
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --forceExit",
    "test:watch": "jest --watch spec",
    "seed": "node ./seed/seed.env.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DraconicLogic/NnennaTextilesAPI.git"
  },
  "author": "DraconicLogic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DraconicLogic/NnennaTextilesAPI/issues"
  },
  "homepage": "https://github.com/DraconicLogic/NnennaTextilesAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "custom-env": "^1.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.12"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
